.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*,
*::after,
*::before {
  box-sizing: border-box; /* sizes of elements are calculated including the border size */
}

.counter {
  display: flex;
  align-items: center;
}

.counter > .btn,
.counter > .badge {
  min-height: 2rem;
  padding: 1rem;
  margin: 0 2rem;
  display: flex;
  /* position text vertically in the middle of the element */
  align-items: center;
}

#navbar {
  justify-content: flex-start;
}

#counterValue {
  max-width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.genre-picker {
  width: fit-content;
  cursor: pointer;
}

.movies {
  display: grid;
  justify-content: start;
  align-items: flex-start;
  grid-template-columns: min-content 1fr;
  gap: 5rem;
}

.pagination {
  cursor: pointer;
}
